NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://nishanbudhathoki2266:<PASSWORD>@second-life.v7kojf4.mongodb.net/katha-corner?retryWrites=true&w=majority
DATABASE_PASSWORD=nishanbudhathoki2266

JWT_SECRET=my-super-ultra-long-and-secret-key-for-jwt-security
JWT_EXPIRES_IN=90d